<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Raman Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

   
  <link href="assets/img/portfolio/ICON.png" rel="icon"> 
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> --> 

  
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->

  
</head>

<body>

  
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">

       <!-- <a href="index.html" class="logo"><img src="assets/img/portfolio/ICON.png" alt="ICON" class="img-fluid"></a>  -->
      
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="portfolio-details.html">Home</a></li> 
          <li><a class="nav-link scrollto" href="about.html">About</a></li>         
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>

  <main id="main">

     <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h1>Contact Details</h1>
          
        </div>

      </div>
    </section>

    
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <!-- <div class="row gy-4"> -->
          <div class="contact-info">
            <form action="">
                <h3>Write me</h3>
                <input type="text" name="fullname" id="fullname" placeholder="Name" required>
                <input type="email" name="email" id="email" placeholder="E-mail" required>
                <input type="tel" name="tel" id="tel" placeholder="Contact XXX XXX 1234" required>
                <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Message for me..."></textarea>
                <button type="submit">Send</button>
            </form>
            <div class="details">
                <h3>Contact me</h3>
                <div class="contact-items-wrapper">
                    <div class="contact-items">
                        <span class="material-icons">*</span>
                        <strong><b>Address : </strong>&nbsp; &nbsp; abc 30, hutory rd, etsy
                    </div>
                    <div class="contact-items">
                        <span class="material-icons">*</span>
                        <strong><b>Phone : </strong>&nbsp; &nbsp; +1-123-456-789
                    </div>
                    <div class="contact-items">
                        <span class="material-icons">*</span><br>
                        <strong><b>Email : </strong><a href="#">&nbsp; &nbsp; ramandk.329@gmail.com</a>
                    </div>
                    <div class="contact-items">
                      <span class="material-icons">*</span><br>
                      <strong><b>Facebook : </strong><a href="#">&nbsp; &nbsp; rmndk64@facebook.com</a>
                  </div>
                  <div class="contact-items">
                    <span class="material-icons">*</span><br>
                    <strong><b>Intagram : </strong><a href="#">&nbsp; &nbsp; abcde267@intagram.com</a>
                </div>
                    <div class="contact-items">
                        <span class="material-icons">*</span>
                        <strong><b>Website : </strong><a href="#">&nbsp; &nbsp; www.yourcompany.com</a>
                    </div>
                </div>

            </div>
            </div>

          

          
  </main>

  
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://www.facebook.com/064rdeep.kaur"><i class="bi bi-facebook"></i></a></li>
          <li><a href="https://twitter.com/caur64"><i class="bi bi-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/rmn_kaur_gill/"><i class="bi bi-instagram"></i></a></li>
          <li><a href="https://www.linkedin.com/in/ramandeep-k-796bb6b6/"><i class="bi bi-linkedin"></i></a></li>
        </ul>

      </div>

      <p>&copy;Ramandeep Kaur</p>

    

    </div>
  </div>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>


  <script src="assets/js/main.js"></script>

</body>

</html>
<style>
   


    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
    body {
        padding-top: 10vh;
    }
    
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
        /* background: #11a5df2b; */
        width: 80vw;
        
        padding: 15px;
        box-shadow: #db8206;
    }
    
    h2 {
        color: #e2aa43;
    }
    
    .contact-info {
        display: flex;
        width: 90%;
        height: 400px;
    }
    
    form {
        display: flex;
        flex-direction: column;
        width: 60%;
        box-shadow: 0 0 15px grey;
        text-align: center;
        color: rgb(233, 201, 114);
        border-radius: 5px;
        padding: 7px;

    }
    
    .details {
        font-family: 'Ubuntu', sans-serif;
        display: flex;
        flex-direction: column;
        width: 40%;
        background:  #db8206;
        color: white;
        border-radius: 5px;
        padding: 7px;
        box-shadow: 0 0 15px  #db8206;

    }
    .contact-items{
        display: flex;
        align-items: center;
        font-size: 12px;
        /* margin-left: 5px; */
    }
    .contact-items-wrapper{
        padding: 25px;
    }
    
    .details h3 {
        text-align: center;
    }
    
    .details p {
        font-size: 15px;
        margin-left: 15px;
    }

    .details p a{
    color: white;
    }
    .details p a:hover{
    color:  #db8206;
    }

    .material-icons{
        width: 12px;
        margin: 5px;
    }
    
    input {
        margin: 5px 15px;
        height: 25px;
    }
    
    textarea {
        height: 150px;
        margin: 5px 15px;
    }
    
    button {
        margin: 5px 15px;
        width: 80px;
        background:  #db8206;
        padding: 3px 10px;
        border: 0;
        border-radius: 5px;
        color: white;
        font-size: 15px;
    }
    
  
    
        
    
    @media screen and (max-width:780px) {
        .contact-info {
        flex-direction: column;
        width: 90%;
    }
    form{
        width: 100%;
        margin-bottom: 5px;
    }
    .details{
        width: 100%;
    }
    }
</style>
</style>